<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; background: #f0f0f0; font-family: sans-serif; padding: 10px; }
    .card { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h2 { margin: 0 0 10px 0; font-size: 16px; color: #333; }
    .stat { display: flex; justify-content: space-between; margin-bottom: 8px; }
    .label { color: #666; font-size: 12px; }
    .value { font-weight: bold; color: #007bff; }
    .btn { width: 100%; background: #007bff; color: white; border: none; padding: 8px; border-radius: 4px; cursor: pointer; margin-top: 10px; }
    .btn:hover { background: #0056b3; }
    #graph { width: 100%; height: 50px; background: #eee; margin-top: 10px; position: relative; }
    .bar { position: absolute; bottom: 0; width: 4px; background: #28a745; transition: height 0.2s; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Network Status: <span style="color:#28a745">Online</span></h2>
    <div class="stat">
      <span class="label">Latency (Ping)</span>
      <span class="value" id="ping">-- ms</span>
    </div>
    <div class="stat">
      <span class="label">Jitter</span>
      <span class="value" id="jitter">-- ms</span>
    </div>
    <div class="stat">
      <span class="label">Download</span>
      <span class="value">Running...</span>
    </div>
    <div id="graph"></div>
    <button class="btn" id="testBtn">Run Speed Test</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>